server.port=8090
server.servlet.context-path=/
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/pms_database
spring.datasource.username=postgres
spring.datasource.password=123demo098
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=
